bind -n M-r source-file ~/config-files/.tmux.conf

# split panes using alt+t and prefix alt+t
unbind '"'
unbind %
bind -n M-t split-window -v
bind M-t split-window -h

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g base-index 1
set -g history-limit 2000
set -g mouse on
set -g prefix M-b
set -g status-keys vi
setw -g mode-keys vi
set -g prefix2 None
# bind -n C-k send-keys -R \; send-keys C-l \; clear-history

set -g history-limit 50000
# Customize the status line
set -g status-fg  green
set -g status-bg  black

# set -g default-terminal "xterm"
set-option -g default-terminal screen-256color
# Also add this to your bashrc: alias tmux="env TERM=xterm-256color tmux"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Some key bindings to match vim:
# See full list by typing `tmux list-keys -T copy-mode-vi`
bind-key -T copy-mode-vi v send-keys -X begin-selection
# To be able to copy to system buffer. Please also install "xclip"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

set -g focus-events on
setw -g xterm-keys on
set -g monitor-activity on
set -g visual-activity off


set -sg escape-time 0
